<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.yggdrasildemo.Register">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="8.0" prefHeight="37.0" prefWidth="181.0" text="注册" textFill="#e40a0a">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="106.0" layoutY="51.0" prefHeight="303.0" prefWidth="410.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="198.5999755859375" minWidth="10.0" prefWidth="137.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="273.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.799993896484374" minHeight="10.0" prefHeight="34.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.4" minHeight="10.0" prefHeight="34.4" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.4" minHeight="10.0" prefHeight="34.4" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="用户名">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="性别" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="国家" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="年龄" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="技能-重击" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="技能-元素战技" GridPane.rowIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="技能元素爆发" GridPane.rowIndex="9">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="密码" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="username" prefHeight="30.0" prefWidth="283.0" GridPane.columnIndex="1" />
            <TextField fx:id="password1" prefHeight="28.0" prefWidth="237.0" promptText="请输入密码" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="gender" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="country" prefHeight="29.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="age" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="skillThump" prefHeight="28.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="skillEleWf" prefHeight="30.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="skillEleEl" prefHeight="28.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="神之眼" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="goe" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="password2" prefHeight="28.0" prefWidth="273.0" promptText="请再次输入密码" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="commit" layoutX="210.0" layoutY="388.0" mnemonicParsing="false" onAction="#commit" prefHeight="30.0" prefWidth="89.0" text="确定" />
      <Button fx:id="exit" layoutX="347.0" layoutY="388.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="89.0" text="退出" textFill="#ef0909" />
   </children>
</Pane>
