<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="672.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.AppController">
   <children>
      <SplitPane dividerPositions="0.08059701492537313" layoutX="87.0" layoutY="52.0" orientation="VERTICAL" prefHeight="672.0" prefWidth="954.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                   <Label alignment="CENTER" layoutX="411.0" layoutY="18.0" prefHeight="51.0" prefWidth="952.0" text="初中招生电脑派位系统" textFill="#f20000" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <font>
                           <Font name="Calibri" size="28.0" />
                       </font>
                   </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane layoutX="351.0" layoutY="190.0" prefHeight="153.0" prefWidth="251.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="schoolPlan" mnemonicParsing="false" onAction="#schoolPlan" prefHeight="59.0" prefWidth="266.0" text="学校计划设置" textAlignment="CENTER" />
                        <Button fx:id="showExcel" mnemonicParsing="false" onAction="#showExcel" prefHeight="67.0" prefWidth="272.0" text="显示录取名单" GridPane.rowIndex="1" />
                        <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" prefHeight="83.0" prefWidth="276.0" text="退出" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
